<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{aae1c1d7-01fc-4822-8835-fd043e2daff5}</ClassId>
  <ClientId>{aae1c1d7-01fc-4822-8835-fd043e2daff5}</ClientId>
  <DisplayName>CLAMP2018</DisplayName>
  <Description>CLAMP2018</Description>
  <Assembly>CLAMP2018.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionEqualTo>22..</SupportedSoftwareVersionEqualTo>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>