; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CLAMP2018"
#define MyAppVersion "2018.0.0.1"
#define MyAppPublisher "2aCAD Global Group S.L. (José Alberto Torres Jaraute)"
#define MyAppURL "http://www.2acad.es"
#define MyAppEnWeb "2aCAD Global Group S.L."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7929B88D-690A-40ED-8425-FA26390C375E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\{#MyAppName}
DisableDirPage=yes
DefaultGroupName=2aCAD Global Group\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\SALIDA
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}
SetupIconFile=C:\DESARROLLO\2aCAD_2019_ICO.ico
Compression=lzma
SolidCompression=yes
AppCopyright=2aCAD Global Group (José Alberto Torres Jaraute)

[Languages]
; Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"

[Files]
; Copiar todas las .dll y .config 
Source: "..\..\{#MyAppName}\{#MyAppName}.addin"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full 
;Source: "..\..\{#MyAppName}\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\{#MyAppName}\bin\*"; DestDir: "{app}"; Excludes: "*.xml,*.pdb"; Flags: ignoreversion; Permissions: everyone-full
; ' Copiar Proyecto Completo.
Source: "..\..\{#MyAppName}\bin\CLAMP\*"; DestDir: "{app}\CLAMP\"; Excludes: "*.zip,*.7z"; Flags: ignoreversion createallsubdirs recursesubdirs; Permissions: everyone-full

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppEnWeb}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\Opciones"; Filename: "{app}"; WorkingDir: "{app}"; Flags: foldershortcut

[INI]
Filename: "{app}\2aCAD Global Group.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.2acad.es/"

[UninstallDelete]
;Type: filesandordirs; Name: "{app}\CLAMP\*"
;Type: filesandordirs; Name: "{app}\CLAMP"
;Type: filesandordirs; Name: "{app}\*"
Type: filesandordirs; Name: "{app}"

[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\CLAMP"; Permissions: everyone-full

[ThirdParty]
UseRelativePaths=True

[Run]
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LA CARPETA (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Todos:(OI)(CI)F /inheritance:d /t"; Flags: runmaximized; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Usuarios:(OI)(CI)F /t"; Flags: runmaximized; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r {username}:(OI)(CI)F /t"; Flags: runmaximized; Description: "Dar permisos a la carpeta entera"
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LOS FICHEROS (Por si no está habilitada la herencia) (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app}\*.* /inheritance:d /t"; Flags: runmaximized; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app}\* /T /reset"; Flags: runmaximized; Description: "Habilitar herencia en todas sub y files"

[UninstallRun]
;Filename: "rmdir"; Parameters: "/S /Q {app}"
